<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="box">1</div>
        <div id="box-iron">2</div>
    </div>

    <style>
        #container{
        height:500px;
        width:100%;
        background-color: tomato;
        /* margin: 25% 30%; */
        display: flex;
        /* justify-content: space-around; */
        /* flex-direction: row-reverse; */
        justify-content: space-evenly;
        align-items: center;
        /* flex-wrap: wrap; */

        }
        #box{
            height: 500px;
            width: 600px;
            background-color: yellow;
            color: blue;
            /* order: ; */
            flex:3;
        }

        #box-iron{
            height: 500px;
            width: 600px;
            background-color: blue;
        }
    </style>
</body>
</html>