<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
       
    </div>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: purple;
            margin: 20% 30%;
            display: flex;
           gap: 30px;
           /* flex-direction: column; */
           /* flex-direction: row-reverse; */
           /* flex-direction: column-reverse; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center
            column-gap: 30px; */
            justify-content: end;
        }
        .box{
            /* border-radius: 100%; */
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
        }
    </style>
</body>
</html>