<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body>
    <div id="bryta">
        <p>BRYTA <span id="hub">hub</span></p>
        
        <h1 class="inno">innovations</h1>
                <h1 class="that">that</h1>
            <h1 class="work">work</h1>
    </div>
</body>
    <div>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: azure;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        #bryta{
            color: greenyellow;
            text-align: right;
            font-size: 30px;
        }
         #hub{
            color: red;
            text-transform: uppercase;
         }
         .inno{
            text-transform: uppercase;
            color: black;
            font-family: sans-serif;
            padding: auto;
            /* margin-right: 50%; */
         }
         .that{
            margin-top: 9%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            color: darkgreen;
         }
         .work{
            margin-top:9% ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-transform: uppercase;
            color: black;
         } -->
        <!-- /* span{
            margin-left: 57%;
            font-weight: bolder;
            margin-bottom:10% ;
        } */ -->
        <!-- </style>
    </div>
    </body> -->
    <body>
        <div>
            <p class="think">Everyone should know how to program a computer, because it teaches you how to think.</p>
            <span id="steve">-steve jobs</span>
            <h1>founder, apple</h1>
        </div>
        <div>
            <div class="banner">
            </div>
            <style>
                body{
                display: block;
                }
                .think{
                    color: greenyellow;
                    font-size: 70px;
                    width: 100%;
                    height: 500px;
                    font-family: arial black;
                    font-weight: bold;
                    background-color: white;
                    background: url(images/IMG-20221103-WA0048.jpg) right;
                    background-repeat: no-repeat;
                    position: relative;
                    object-fit: contain;
                    /* background-size: cover; */
                }
                #steve{
                    position: relative;
                    margin-left: 90%;
                    color: red;
                    text-transform: capitalize;
                    font-size: 20px;
                    font-family: arial black;
                    font-weight: bold;
                    bottom: 140px;
                    right: 50px;
                    bottom: 150px;
                }
                h1{
                    position: absolute;
                    text-align: right;
                    font-size: 14px;
                    color: green;
                    font-weight: bold;
                    font-family: arial black;
                    text-transform: capitalize; 
                    bottom: 90px;
                    right: 70px; 
                }
                /* .banner{
                    height: 500px;
                    background: url(images/IMG-20221103-WA0048.jpg);
                    background-repeat: no-repeat;
                    object-fit: contain;
                    background-size: cover;
                    position: relative;
                }
                .banner::before{
                    content: '';
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    position: absolute;
                    background-color:rgba(0, 0, 0, 0.5)
                } */
            </style>
        </div>
    </body>
</html>