<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- <div class="parent">
        <div class="parent-child">
        <div class="box blue">absolute</div>
        <div class="box red">fixed</div>
        <div class="box black">sticky</div>
    </div>
    </div> -->
    <div class="wrapper">
    <p class="your">"YOUR <span>FUTURE</span> IS CREATED BY WHAT YOU DO TODAY NOT TOMORROW</p>
    <div class="you">
        <h3>YOU DO</h3>
        <span>not</span>
    </div>
    <div><h1 class="bracket">{</h1></div>
        <div class="today">
             <h1 >TODAY}</h1>
            <span>tomorrow"</span>
        </div>
    </div>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: black;
                color: white;
                font-family: sans-serif;
            }
            .wrapper{
                margin-left: 30%;
                margin-top: 17%;
            }
            .wrapper p span{
                color: yellow;
                font-size: 32px;
                font-weight: bold;
            }
            .you{
                margin-top: 10px;
                position: relative;
            }
            .you h3{
                font-size: 37px;
            }
            .you span{
                left: 20px;
                /* top: ; */
                position: absolute;
                font-size: 30px;
                text-transform: uppercase;
                text-decoration: line-through;
            }
            .wrapper .braket{
                margin-left:150px ;
                margin-top: -50px;
                font-size: 120px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
            }
            .today{
                margin-left:200px ;
                margin-top: -110px;
            }
            .today h1{
                font-size: 80px;
            } 
            .today span{
                /* margin-top: 50px; */
                margin-left: 60px;
                font-size: 30px;
                text-transform: uppercase;
                color: aquamarine;
                text-decoration: line-through;
            }
            

        </style>  
    </body>
</html>