<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <div class="box"></div>
    </div>
    <style>
        .container{
            height: 500px;
            background-color: rgba(128, 128, 128, 0.507);

        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            animation-name: slider;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          /* transition-property: transform;
            transition-delay: 2s;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            */
            /* transition: transform, 7s ease-in-out 2s; */
        }
        
        /* @keyframes slider {
            0%{
                transform: translateX(200%) ;
            }
           20%{
            transform: rotate(20deg);
            border-radius: 100%;
            }
            
        } */
        
        /* .box:hover{
            transform: translate(50%, 50%) rotate(20deg);
            
           
        } */

    </style>
    <!-- <div>
        <style>
         .about{
            animation: normal;
            animation-name: slider;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

         }   
            @keyframes slider{
              0%{transform: translateX(40%);}  
            }
        </style>
    </div> -->
    
</body>
</html>